     ┌──────┐                            ┌────────────┐  ┌───────────┐  ┌─────────────────┐┌───────────────┐┌────┐                      ┌──────────────┐»
q_0: ┤ Sxdg ├────────────────────────────┤ Rx(1.7161) ├──┤ P(1.0447) ├──┤ R(2.283,4.5481) ├┤1              ├┤ Sx ├──────────────────────┤0             ├»
     └──┬───┘                            └─────┬──────┘┌─┴───────────┴─┐└────────┬────────┘│  Ryy(0.34285) │└─┬──┘┌────────────────────┐│              │»
q_1: ───■──────────────────────────────────────┼───────┤1              ├─────────■─────────┤0              ├──┼───┤0                   ├┤  Ryy(1.7968) ├»
        │    ┌──────────────────────────┐      │       │               │  ┌──────────────┐ └─┬────────────┬┘  │   │  (XX-YY)(1.6218,0) ││              │»
q_2: ───■────┤ U(0.73138,3.3946,4.6378) ├──────┼───────■  Rzx(0.60789) ├──┤0             ├───┤ Rx(2.6531) ├───┼───┤1                   ├┤1             ├»
        │    └──────────────────────────┘      │       │               │  │  Rxx(1.1628) │   └─────┬──────┘   │   └────────────────────┘└──────────────┘»
q_3: ───■──────────────────────────────────────■───────┤0              ├──┤1             ├─────────■──────────■─────────────────────────────────────────»
                                                       └───────────────┘  └──────────────┘                                                              »
«                 ┌────────────────────┐             ┌─────────┐                                  ┌─────────────────────┐
«q_0: ────────────┤0                   ├─────────────┤0        ├─────────■───────────────■────────┤0                    ├
«     ┌──────────┐│                    │┌─────────┐  │  dcx_dg │  ┌──────┴───────┐       │        │                     │
«q_1: ┤ Rx(1.49) ├┤                    ├┤1        ├──┤1        ├──┤1             ├───────■────────■  (XX-YY)(0.66098,0) ├
«     └────┬─────┘│  (XX+YY)(2.9884,0) ││  dcx_dg │  └─────────┘  │  Rzx(1.3638) │┌──────┴───────┐│                     │
«q_2: ─────┼──────┤                    ├┤0        ├───────■───────┤0             ├┤0             ├┤1                    ├
«          │      │                    │└─────────┘┌──────┴──────┐└──────┬───────┘│  Rzx(1.0774) │└──────────┬──────────┘
«q_3: ─────■──────┤1                   ├───────────┤ Ry(0.17114) ├───────■────────┤1             ├───────────■───────────
«                 └────────────────────┘           └─────────────┘                └──────────────┘                       