     ┌──────────────┐┌─────────────┐ ┌────────────────────┐┌────────────────────┐┌──────────────┐   ┌────┐   ┌───────┐             ┌──────────────┐»
q_0: ┤1             ├┤ Ry(0.26211) ├─┤ R(0.068024,1.9353) ├┤ R(0.12653,0.97023) ├┤0             ├───┤ Sx ├───┤0      ├─■───────────┤1             ├»
     │  Rzx(2.3479) │├─────────────┴┐└──┬──────────────┬──┘└──┬──────────────┬──┘│  Ryy(0.6607) │   └─┬──┘   │       │ │           │  Rxx(1.5879) │»
q_1: ┤0             ├┤1             ├───┤1             ├──────┤1             ├───┤1             ├─────■──────┤2 Rccx ├─┼───────────┤0             ├»
     └──────┬───────┘│  Ryy(1.7822) │   │              │      │  Ryy(2.5602) │   └──────────────┘            │       │ │           └────┬───┬─────┘»
q_2: ───────■────────┤0             ├───■  Ryy(2.8564) ├──────┤0             ├────────────────────■──────────┤1      ├─┼────────────────┤ S ├──────»
          ┌───┐      └──────┬───────┘   │              │      └──────┬───────┘        ┌───┐       │ZZ(2.263) └─┬───┬─┘ │ZZ(1.3554)      └───┘      »
q_3: ─────┤ Z ├─────────────■───────────┤0             ├─────────────■────────────────┤ Z ├───────■────────────┤ X ├───■───────────────────────────»
          └───┘                         └──────────────┘                              └───┘                    └───┘                               »
«     ┌───────────────┐ ┌────┐                                             ┌────────────────┐              
«q_0: ┤0              ├─┤ √X ├─────────────────────■────────────■──────────┤1               ├──────■───────
«     │  Rxx(0.30416) │ └────┘┌─────────┐┌─────────┴──────────┐ │          │  Rzx(0.033032) │      │       
«q_1: ┤1              ├───────┤0        ├┤0                   ├─■──────────┤0               ├──────■───────
«     └────┬──────┬───┘┌─────┐│         ││  (XX-YY)(2.0797,0) │ │          └────────────────┘┌─────┴──────┐
«q_2: ─────┤1     ├────┤ Tdg ├■  dcx_dg ├┤1                   ├─■─────────────■──────────────┤ Ry(2.1731) ├
«          │  Dcx │    └┬───┬┘│         │└─────────┬──────────┘ │ZZ(1.609)    │ZZ(0.33948)   └─────┬──────┘
«q_3: ─────┤0     ├─────┤ H ├─┤1        ├──────────■────────────■─────────────■────────────────────■───────
«          └──────┘     └───┘ └─────────┘                                                                  