     ┌─────────────────────┐     ┌────┐                                                                   ┌────────┐┌────────────────────┐                 »
q_0: ┤1                    ├─────┤ √X ├────────────────────────────────────────────────────────────────■──┤2       ├┤0                   ├─────────────────»
     │                     │     └────┘                                 ┌───────────────────────────┐  │  │        ││  (XX+YY)(5.8989,0) │  ┌────────────┐ »
q_1: ■                     ├─────────────────────────────■──────────────┤ U(0.78162,0.58509,5.3046) ├──■──┤1       ├┤1                   ├──┤ Rz(6.2664) ├─»
     │  (XX-YY)(0.54336,0) │┌─────────────┐              │              └───────────┬───┬───────────┘     │  Rcccx │└─────────┬──────────┘┌─┴────────────┴┐»
q_2: ■                     ├┤ Rx(0.26743) ├──────────────┼──────────────────────────┤ Z ├─────────────────┤3       ├──────────■───────────┤1              ├»
     │                     │└─────────────┘┌─────────────┴─────────────┐           ┌┴───┴─┐          ┌───┐│        │        ┌───┐         │  Ryy(0.66014) │»
q_3: ┤0                    ├───────────────┤ U(1.8759,3.0584,3.7024,0) ├───────────┤ √Xdg ├──────────┤ I ├┤0       ├────────┤ I ├─────────┤0              ├»
     └─────────────────────┘               └───────────────────────────┘           └──────┘          └───┘└────────┘        └───┘         └───────────────┘»
«                                 ┌───┐ ┌───────────────────┐                                                         
«q_0: ─────────────■──────────────┤ I ├─┤ R(0.30204,3.3249) ├─────────────■────────────────────────────────■──────────
«     ┌────────────┴─────────────┐└───┘┌┴───────────────────┴┐┌───┐┌──────┴───────┐                        │          
«q_1: ┤ U(1.9081,2.2284,0.16799) ├─────┤1                    ├┤ I ├┤1             ├────────────────────────■──────────
«     └────────────┬─────────────┘┌───┐│                     │└───┘│              │     ┌───┐     ┌────────┴─────────┐
«q_2: ─────────────■──────────────┤ I ├┤  (XX-YY)(0.70608,0) ├──■──┤  Rxx(3.0619) ├─────┤ I ├─────┤ R(1.1833,4.4842) ├
«                  │              └───┘│                     │  │  │              │┌────┴───┴────┐└──────────────────┘
«q_3: ─────────────■───────────────────┤0                    ├──■──┤0             ├┤ Rz(0.24345) ├────────────────────
«                                      └─────────────────────┘     └──────────────┘└─────────────┘                    