                                                 ┌───────────┐        ┌──────────────┐                 ┌────────────┐                                      »
q_0: ────────■───────────────────────────■───────┤ P(2.6463) ├────────┤1             ├──────────■──────┤ Rz(4.6634) ├─────■───────────■────────────────────»
             │                    ┌──────┴──────┐└───────────┘        │              │┌──────┐  │      └───┬───┬────┘     │           │                    »
q_1: ────────■────────────────────┤0            ├────────────────■────■              ├┤1     ├──┼──────────┤ Y ├──────────■───────────■────────────────────»
             │ZZ(0.057767)        │             │    ┌───┐    ┌──┴───┐│  Rzx(2.1663) ││      │  │  ┌───────┴───┴───────┐  │           │ZZ(0.057767)        »
q_2: ────────■────────────────────┤  Ryy(2.527) ├────┤ H ├────┤0     ├■              ├┤  Ecr ├──■──┤ R(0.11049,6.1532) ├──■───────────■────────────────────»
     ┌───────────────────────────┐│             │    └───┘    │  Ecr ││              ││      │┌───┐└───────────────────┘┌─┴──┐┌───────────────────────────┐»
q_3: ┤ U(0.01622,0.95727,2.3804) ├┤1            ├─────────────┤1     ├┤0             ├┤0     ├┤ X ├─────────────────────┤ Sx ├┤ U(0.80568,0.95727,2.3804) ├»
     └───────────────────────────┘└─────────────┘             └──────┘└──────────────┘└──────┘└───┘                     └────┘└───────────────────────────┘»
«                   ┌───┐         ┌─────────┐┌──────────────────────────┐      ┌───┐      
«q_0: ──■───────────┤ Z ├─────────┤1        ├┤ U(0.48776,3.7455,2.7335) ├──────┤ H ├──────
«       │   ┌───────┴───┴────────┐│         │└──────────────────────────┘      └─┬─┘      
«q_1: ──■───┤ R(0.50053,0.72443) ├■         ├─────────────■──────────────────────■────────
«       │   └───────┬───┬────────┘│  dcx_dg │           ┌─┴──┐           ┌───────────────┐
«q_2: ──■───────────┤ I ├─────────■         ├───────────┤ Sx ├───────────┤1              ├
«     ┌─┴──┐        └───┘         │         │           └─┬──┘           │  Rzx(0.12534) │
«q_3: ┤ Sx ├──────────────────────┤0        ├─────────────■──────────────┤0              ├
«     └────┘                      └─────────┘                            └───────────────┘