     ┌────────────┐                    ┌────────────────────┐┌──────────────┐┌──────────────┐                             ┌───────────┐ »
q_0: ┤ P(0.27382) ├────────────────────┤1                   ├┤1             ├┤0             ├─────────────────────■───────┤ Ry(1.803) ├─»
     ├────────────┤┌──────────────────┐│                    ││              ││              │                     │       └───────────┘ »
q_1: ┤ Rz(4.2039) ├┤ R(2.6689,2.9676) ├┤  (XX+YY)(2.4279,0) ├■              ├■              ├─────────────────────■─────────────────────»
     ├────────────┤└──┬────────────┬──┘│                    ││  Rzx(2.8767) ││  Rzx(1.9928) │┌────────────┐       │       ┌────────────┐»
q_2: ┤ Rz(4.7969) ├───┤ Rx(1.0527) ├───┤0                   ├■              ├┤              ├┤ P(0.95304) ├───────┼───────┤ Ry(1.5919) ├»
     └───┬───┬────┘   └────────────┘   └────────────────────┘│              ││              │└────────────┘┌──────┴──────┐└────────────┘»
q_3: ────┤ I ├───────────────────────────────────────────────┤0             ├┤1             ├──────────────┤ Rz(0.83181) ├──────────────»
         └───┘                                               └──────────────┘└──────────────┘              └─────────────┘              »
«             ┌───┐                 ┌───────────┐                                                            ┌─────────────────────────┐      »
«q_0: ────────┤ H ├─────────────────┤ P(1.0028) ├─────────────────────────────────────────────────■──────────┤ U(4.3204,2.5358,5.8721) ├──■───»
«     ┌───────┴───┴────────┐┌───────┴───────────┴───────┐                          ┌───┐┌─────────┴─────────┐└────────────┬────────────┘  │   »
«q_1: ┤0                   ├┤ U(0.21025,0.8618,1.544,0) ├──────────────────────────┤ T ├┤ R(1.7848,0.05428) ├─────────────■───────────────■───»
«     │  (XX-YY)(2.6834,0) │└─────────────┬─────────────┘┌────────────────────────┐└─┬─┘└─────────┬─────────┘             │               │   »
«q_2: ┤1                   ├──────────────┼──────────────┤ U(1.9161,5.836,2.3445) ├──■────────────■───────────────────────■───────────────■───»
«     └─────────┬──────────┘              │              └────────────────────────┘  │            │                       │             ┌─┴──┐»
«q_3: ──────────■─────────────────────────■──────────────────────────────────────────■────────────■───────────────────────■─────────────┤ Sx ├»
«                                                                                                                                       └────┘»
«     ┌─────────────────────┐                                            
«q_0: ┤1                    ├──────────■─────────────────────■───────────
«     │                     │          │                     │           
«q_1: ┤                     ├──────────■─────────────────────■───────────
«     │  (XX+YY)(0.81552,0) │┌─────────┴──────────┐┌─────────┴──────────┐
«q_2: ┤                     ├┤0                   ├┤0                   ├
«     │                     ││  (XX+YY)(1.6171,0) ││  (XX+YY)(1.1954,0) │
«q_3: ┤0                    ├┤1                   ├┤1                   ├
«     └─────────────────────┘└────────────────────┘└────────────────────┘