     ┌──────────────────┐                                                                        ┌────────────────────┐            »
q_0: ┤ R(0.6217,4.0101) ├────────────■───────────────────────────────────────■───────────────────┤0                   ├─■──────────»
     └──────────────────┘            │             ┌──────────────────┐      │                   │                    │ │          »
q_1: ─────────■──────────────────────┼─────────────┤ R(0.83079,3.738) ├──────┼────────■──────────┤  (XX-YY)(1.5704,0) ├─■──────────»
              │          ┌───────────┴────────────┐└──────────────────┘┌─────┴──────┐ │          │                    │ │ZZ(1.496) »
q_2: ─────────X──────────┤ U(1.302,1.4034,5.0989) ├────────────────────┤ Ry(1.3346) ├─┼──────────┤1                   ├─■──────────»
              │          └───────────┬────────────┘                    └────────────┘ │P(2.3582) └───┬────────────┬───┘            »
q_3: ─────────X──────────────────────■────────────────────────────────────────────────■──────────────┤ Ry(2.6795) ├────────────────»
                                                                                                     └────────────┘                »
«               ┌─────┐                                   ┌───┐         ┌─────────────┐┌──────┐                                          
«q_0: ──────────┤ Tdg ├──────────────────■────────────────┤ Y ├─────────┤ P(0.039604) ├┤1     ├────────────────■─────────────────■───────
«     ┌─────────┴─────┴──────────┐┌──────┴───────┐┌───────┴───┴────────┐└────┬───┬────┘│      │┌───┐┌──────────┴──────────┐┌─────┴──────┐
«q_1: ┤ U(1.7119,2.5848,0.70817) ├┤0             ├┤0                   ├─────┤ X ├─────┤  Ecr ├┤ Y ├┤1                    ├┤ Ry(1.8288) ├
«     └─────────┬──────┬─────────┘│  Rzx(2.2014) ││                    │     └───┘     │      │└─┬─┘│  (XX-YY)(0.93106,0) │└─────┬──────┘
«q_2: ──────────┤0     ├──────────┤1             ├■  (XX-YY)(2.4279,0) ├──■────────────┤0     ├──┼──┤0                    ├──────■───────
«               │  Dcx │          └──────┬───────┘│                    │  │P(0.20612)  └──────┘  │  └───────┬──────┬──────┘      │       
«q_3: ──────────┤1     ├─────────────────■────────┤1                   ├──■──────────────────────■──────────┤ √Xdg ├─────────────■───────
«               └──────┘                          └────────────────────┘                                    └──────┘                     