     ┌──────────────┐┌──────────────┐     ┌───────┐       ┌──────────────┐                           ┌──────────────┐┌────────┐                           »
q_0: ┤ Rz(0.084711) ├┤1             ├─────┤2      ├───────┤1             ├─────────────■──────────■──┤1             ├┤2       ├───────────────────■───────»
     └──────┬───────┘│              │┌───┐│       │┌─────┐│              │┌───┐        │          │  │              ││        │┌───────────────┐  │  ┌───┐»
q_1: ───────■────────┤              ├┤ S ├┤       ├┤ Tdg ├┤              ├┤ S ├────────┼──────────┼──┤              ├┤1       ├┤1              ├──┼──┤ I ├»
          ┌───┐      │  Rxx(1.1408) │└───┘│  Rccx │└─────┘│  Rxx(1.7166) │└───┘┌───────┴───────┐┌─┴─┐│  Rxx(1.1408) ││  Rcccx ││               │  │  └───┘»
q_2: ─────┤ Y ├──────■              ├─────┤1      ├───────■              ├─────┤1              ├┤ H ├■              ├┤0       ├■  Rxx(0.28416) ├──■───────»
      ┌───┴───┴───┐  │              │     │       │       │              │     │  Rxx(0.63208) │└───┘│              ││        ││               │┌─┴─┐     »
q_3: ─┤ P(6.1413) ├──┤0             ├─────┤0      ├───────┤0             ├─────┤0              ├─────┤0             ├┤3       ├┤0              ├┤ S ├─────»
      └───────────┘  └──────────────┘     └───────┘       └──────────────┘     └───────────────┘     └──────────────┘└────────┘└───────────────┘└───┘     »
«     ┌────────────────────┐
«q_0: ┤0                   ├
«     │  (XX+YY)(1.7432,0) │
«q_1: ┤1                   ├
«     └─────────┬──────────┘
«q_2: ──────────■───────────
«               │           
«q_3: ──────────■───────────
«                           