                 ┌─────┐                           ┌────────────┐                                                                  »
q_0: ──■─────────┤ Tdg ├─────────X─────────────────┤ Rz(5.6107) ├──────────────────────────────────────────────────────────■───────»
       │  ┌──────┴─────┴───────┐ │                 └─────┬──────┘                     ┌───────────────┐┌────────────┐      │       »
q_1: ──■──┤1                   ├─┼────■──────────────────┼─────────────────■──────────┤0              ├┤ Ry(1.3644) ├──────┼───────»
     ┌─┴─┐│  (XX+YY)(1.3513,0) │ │    │ZZ(1.006)         │                 │          │  Ryy(0.58996) │└────────────┘┌─────┴──────┐»
q_2: ┤ X ├┤0                   ├─┼────■──────────────────■─────────────────┼──────────┤1              ├──────────────┤ Rx(1.8142) ├»
     └─┬─┘└───┬───────────┬────┘ │ ┌──────────────┐              ┌─────────┴─────────┐└───────────────┘              └─────┬──────┘»
q_3: ──■──────┤ P(2.2177) ├──────X─┤ Rx(0.069316) ├──────────────┤ R(0.89108,6.2126) ├─────────────────────────────────────■───────»
              └───────────┘        └──────────────┘              └───────────────────┘                                             »
«                ┌───┐                                 ┌───────────────┐┌─────────────┐
«q_0: ───────────┤ X ├─────────────────────────────────┤0              ├┤ Rz(0.65365) ├
«                └───┘                 ┌──────────────┐│               │└─────────────┘
«q_1: ─────────────■───────────────────┤0             ├■               ├──■────────────
«                  │              ┌───┐│              ││  Rzx(0.86293) │  │            
«q_2: ─────────────■──────────────┤ Y ├┤  Ryy(1.8738) ├■               ├──■────────────
«     ┌────────────┴─────────────┐└───┘│              ││               │  │P(0.18814)  
«q_3: ┤ U(0.91347,1.6933,5.0898) ├─────┤1             ├┤1              ├──■────────────
«     └──────────────────────────┘     └──────────────┘└───────────────┘               