                         ┌──────────────┐     ┌──────────────┐                                                                                       ┌───┐»
q_0: ────────────────────┤1             ├─────┤0             ├──────────────────────────────■──────────────────────────■─────────■───────────────────┤ X ├»
                         │  Ryy(5.3715) │     │              │┌──────────────────────────┐  │  ┌───────────────┐       │         │  ┌───────────────┐└─┬─┘»
q_1: ──────■─────────────┤0             ├─────┤  Rxx(2.3575) ├┤ U(1.5395,0.88421,2.6978) ├──┼──┤0              ├───────■─────────┼──┤0              ├──┼──»
     ┌─────┴──────┐      └──────────────┘     │              │└──────────────────────────┘┌─┴─┐│               │┌──────┴──────┐┌─┴─┐│               │  │  »
q_2: ┤ Ry(2.0517) ├───────────────────────────┤1             ├────────────────────────────┤ X ├┤  Rzx(0.59797) ├┤ Rz(0.65057) ├┤ X ├┤  Rzx(0.94576) ├──■──»
     └─────┬──────┘┌─────────────────────────┐└──────┬───────┘                            └───┘│               │└──────┬──────┘└───┘│               │  │  »
q_3: ──────■───────┤ U(0.93063,5.9437,5.419) ├───────■─────────────────────────────────────────┤1              ├───────■────────────┤1              ├──■──»
                   └─────────────────────────┘                                                 └───────────────┘                    └───────────────┘     »
«                               ┌───┐               
«q_0: ──────────────────────────┤ Y ├───────■───────
«     ┌────────────────────────┐└─┬─┘       │       
«q_1: ┤ U(0.15836,1.392,4.481) ├──■─────────■───────
«     └────────────────────────┘  │         │       
«q_2: ────────────────────────────■─────────■───────
«                                 │  ┌──────┴──────┐
«q_3: ────────────────────────────■──┤ Rz(0.65057) ├
«                                    └─────────────┘