                                                   ┌────────────────────┐       ┌───┐       ┌────────────────────┐┌─────────────────────────┐     »
q_0: ─────────────────────■────────────────────────┤0                   ├───────┤ Z ├───────┤0                   ├┤ U(1.2156,4.2702,2.6678) ├─────»
                          │                        │  (XX-YY)(1.1877,0) │       └───┘       │                    │└──┬───────────────────┬──┘     »
q_1: ─■───────────────────┼────────────────■───────┤1                   ├─────────■─────────■  (XX+YY)(3.5078,0) ├───┤1                  ├────────»
      │P(2.9683)          │              ┌─┴─┐     └──────┬──────┬──────┘         │         │                    │   │                   │   ┌───┐»
q_2: ─■───────────────────┼──────────────┤ X ├────────────┤ √Xdg ├────────────────┼─────────┤1                   ├───┤  (XX+YY)(2.842,0) ├───┤ H ├»
                 ┌────────┴─────────┐┌───┴───┴────┐       └──────┘       ┌────────┴────────┐└───────┬───┬────────┘   │                   │   └───┘»
q_3: ────────────┤ R(5.5898,5.9116) ├┤ Ry(1.6156) ├──────────────────────┤ R(3.516,5.7339) ├────────┤ X ├────────────┤0                  ├────────»
                 └──────────────────┘└────────────┘                      └─────────────────┘        └───┘            └───────────────────┘        »
«                                                      
«q_0: ─────────■──────────────────────■──────────────■─
«              │                      │        ┌───┐ │ 
«q_1: ─────────┼────────────■─────────┼────────┤ X ├─X─
«              │          ┌─┴─┐┌──────┴───────┐└───┘ │ 
«q_2: ─────────┼──────────┤ X ├┤1             ├──────X─
«     ┌────────┴─────────┐└───┘│  Rxx(2.4507) │      │ 
«q_3: ┤ R(1.2103,5.9116) ├─────┤0             ├──────■─
«     └──────────────────┘     └──────────────┘        