     ┌───┐                              ┌───────┐┌─────────────┐                           ┌────────┐                                              »
q_0: ┤ X ├─X────────────────────────────┤2      ├┤1            ├─────────────■─────────────┤2       ├─■─────────────────■─────────────■────────────»
     └─┬─┘ │                            │       ││  Ryy(1.012) │┌────────────┴────────────┐│        │ │ZZ(1.1859)       │             │            »
q_1: ──■───X────────────────────────────┤1      ├┤0            ├┤ U(2.4224,1.2253,4.9531) ├┤1       ├─■─────────────────■─────────────┼────────────»
       │   │ ┌────────────┐┌───────────┐│  Rccx │└────┬───┬────┘└────────────┬────────────┘│  Rcccx │    ┌───┐          │       ┌───┐ │ZZ(0.11951) »
q_2: ──■───┼─┤ P(0.31281) ├┤ P(3.0764) ├┤       ├─────┤ Z ├──────────────────■─────────────┤3       ├────┤ H ├──────────┼───────┤ T ├─■────────────»
       │   │ └────────────┘└───────────┘│       │    ┌┴───┴─┐                │             │        │    ├───┤    ┌─────┴──────┐└───┘              »
q_3: ──■───■────────────────────────────┤0      ├────┤ √Xdg ├────────────────■─────────────┤0       ├────┤ Z ├────┤ Rz(1.5339) ├───────────────────»
                                        └───────┘    └──────┘                              └────────┘    └───┘    └────────────┘                   »
«                                     ┌───────┐                                   ┌────────┐ ┌────────────┐ ┌────────────────────┐                        »
«q_0: ───────────────■────────────────┤2      ├─────────────■─────────────────────┤3       ├─┤ Rx(1.6678) ├─┤0                   ├────────────────────■───»
«                    │           ┌───┐│       │             │                     │        │ └────────────┘ │                    │      ┌────┐        │   »
«q_1: ─■─────────────■───────────┤ H ├┤       ├─────────────■─────────────────────┤1       ├───────■────────┤                    ├──────┤ √X ├────────┼───»
«      │             │           └───┘│  Rccx │             │              ┌─────┐│  Rcccx │┌──────┴───────┐│  (XX+YY)(1.0547,0) │      └────┘      ┌─┴──┐»
«q_2: ─┼─────────────■────────────────┤1      ├─────────────┼──────────────┤ Sdg ├┤0       ├┤0             ├■                    ├──────────────────┤ Sx ├»
«      │ZZ(0.28947)  │ZZ(2.7536)      │       │┌────────────┴─────────────┐└─────┘│        ││  Ryy(3.0017) ││                    │┌────────────────┐└────┘»
«q_3: ─■─────────────■────────────────┤0      ├┤ U(0.50594,4.4741,5.4819) ├───────┤2       ├┤1             ├┤1                   ├┤ R(1.22,1.0412) ├──────»
«                                     └───────┘└──────────────────────────┘       └────────┘└──────────────┘└────────────────────┘└────────────────┘      »
«                                        ┌───┐                                ┌──────┐
«q_0: ─────────────────────────■─────────┤ I ├───────────────■────────────────┤0     ├
«     ┌────────────────────┐┌──┴───┐┌────┴───┴────┐┌─────────┴──────────┐     │  Ecr │
«q_1: ┤ R(0.031887,1.0252) ├┤1     ├┤ Ry(0.13281) ├┤0                   ├─────┤1     ├
«     └────────────────────┘│      │└───┬──────┬──┘│                    │┌───┐└──┬───┘
«q_2: ──────────────────────■  Ecr ├────┤0     ├───┤  (XX+YY)(1.3154,0) ├┤ Y ├───■────
«                           │      │    │  Dcx │   │                    │└───┘   │    
«q_3: ──────────────────────┤0     ├────┤1     ├───┤1                   ├────────■────
«                           └──────┘    └──────┘   └────────────────────┘             