     ┌────────┐              ┌──────┐     ┌─────────┐             ┌──────────────┐                                                 ┌───┐                »
q_0: ┤1       ├──────■───────┤0     ├─────┤0        ├─■───────────┤1             ├───────────────────■───────────■─────────────────┤ I ├─────────────■──»
     │        │      │       │      │┌───┐│  dcx_dg │ │           │              │                   │           │            ┌────┴───┴─────┐     ┌─┴─┐»
q_1: ┤3       ├──────■───────┤      ├┤ X ├┤1        ├─■───────────■              ├───────────────────■───────────■────────────┤1             ├─────┤ X ├»
     │  Rcccx │      │       │  Ecr │└─┬─┘└────┬────┘ │           │  Ryy(2.6332) │┌───────────┐┌───┐ │           │ZZ(0.65007) │  Ryy(1.6377) │┌───┐└─┬─┘»
q_2: ┤0       ├──────■───────┤      ├──■───────■──────■───────────┤              ├┤ P(1.5909) ├┤ X ├─┼───────────■────────────┤0             ├┤ X ├──┼──»
     │        │┌─────┴──────┐│      │          │      │ZZ(3.0476) │              │└───────────┘└───┘ │P(1.6848)     ┌───┐     └──────┬───────┘└───┘  │  »
q_3: ┤2       ├┤ Ry(2.7764) ├┤1     ├──────────■──────■───────────┤0             ├───────────────────■──────────────┤ T ├────────────■───────────────■──»
     └────────┘└────────────┘└──────┘                             └──────────────┘                                  └───┘                               »
«                                                                                                  ┌─────────────┐                                         »
«q_0: ───────────■────────────────■─────────────────────────────────────────■──────────────────■───┤ Rx(0.29257) ├──■──────────────────────────■────────■──»
«     ┌──────────┴──────────┐     │     ┌─────────────────────────┐┌────────┴─────────┐     ┌──┴──┐└──────┬──────┘  │  ┌───────────────┐┌───┐  │        │  »
«q_1: ┤0                    ├─────┼─────┤ U(2.4568,2.5726,1.9261) ├┤ R(2.0439,1.5435) ├─────┤ Tdg ├───────■─────────┼──┤0              ├┤ S ├──┼────X───┼──»
«     │  (XX-YY)(0.90182,0) │┌────┴────┐└─────┬─────────────┬─────┘└────────┬─────────┘┌───┐└──┬──┘       │       ┌─┴─┐│               │└─┬─┘  │    │   │  »
«q_2: ┤1                    ├┤1        ├──────┤ Rz(0.68129) ├───────────────┼──────────┤ X ├───┼──────────■───────┤ T ├┤  Ryy(0.17989) ├──■────┼────X───┼──»
«     └──────────┬──────────┘│  dcx_dg │      └─────────────┘               │          └───┘   │          │       └───┘│               │     ┌─┴──┐   ┌─┴─┐»
«q_3: ───────────■───────────┤0        ├────────────────────────────────────■──────────────────■──────────■────────────┤1              ├─────┤ Sx ├───┤ H ├»
«                            └─────────┘                                                                               └───────────────┘     └────┘   └───┘»
«     ┌────────┐                            
«q_0: ┤1       ├─────────────■──────────────
«     │        │┌────────────┴─────────────┐
«q_1: ┤2       ├┤ U(2.9353,3.4307,2.114,0) ├
«     │  Rcccx │└──────────────────────────┘
«q_2: ┤0       ├─────────────■──────────────
«     │        │       ┌─────┴──────┐       
«q_3: ┤3       ├───────┤ Rz(3.0073) ├───────
«     └────────┘       └────────────┘       