     ┌──────────────┐┌───┐                      ┌────────────────────┐                ┌────────────┐ ┌───────────────────┐                             »
q_0: ┤1             ├┤ X ├────────────────────X─┤1                   ├──────■─────────┤ Ry(1.0669) ├─┤1                  ├──■──────────────■───────────»
     │  Rxx(1.2789) │└─┬─┘                    │ │                    │┌─────┴──────┐┌─┴────────────┴┐│                   │  │ZZ(1.2642)    │           »
q_1: ┤0             ├──■────────■─────────────┼─■  (XX-YY)(1.4128,0) ├┤ Ry(1.7125) ├┤0              ├■  (XX+YY)(2.324,0) ├──■──────────────■───────────»
     └────┬───┬─────┘  │  ┌───┐ │ZZ(0.11502)  │ │                    │└─────┬──────┘│  Ryy(0.31574) ││                   │┌──────────────┐ │           »
q_2: ─────┤ I ├────────┼──┤ I ├─■─────────────┼─┤0                   ├──────■───────┤1              ├┤0                  ├┤1             ├─┼───────────»
          ├───┤        │  └───┘               │ └─────────┬──────────┘      │       └───────┬───────┘└───────┬───┬───────┘│  Rzx(1.4088) │ │ZZ(1.5605) »
q_3: ─────┤ H ├────────■──────────────────────X───────────■─────────────────■───────────────■────────────────┤ Z ├────────┤0             ├─■───────────»
          └───┘                                                                                              └───┘        └──────────────┘             »
«                               ┌─────────────────────┐                    ┌────────┐                                                 ┌──────────────┐     »
«q_0: ────────────■─────────■───┤1                    ├─────────■──────────┤2       ├─■──────────────────────────────────────■────────┤1             ├──■──»
«                 │         │   │  (XX+YY)(0.65097,0) │         │          │        │ │           ┌──────────────────┐┌──────┴───────┐│  Rzx(3.0479) │┌─┴─┐»
«q_1: ────────────■─────────■───┤0                    ├─────────■──────────┤0       ├─┼───────────┤ R(2.9773,3.7236) ├┤0             ├┤0             ├┤ X ├»
«     ┌───┐       │         │   └──────────┬──────────┘  ┌──────┴──────┐   │  Rcccx │ │           └──────────────────┘│  Rxx(2.5061) │└──────┬───────┘└─┬─┘»
«q_2: ┤ I ├───────■─────────■──────────────■─────────────┤ Ry(0.82118) ├───┤3       ├─■───────────────────────────────┤1             ├───────■──────────■──»
«     └───┘┌──────┴──────┐┌─┴──┐           │           ┌─┴─────────────┴──┐│        │ │ZZ(2.3792)        ┌───┐        └──────────────┘       │          │  »
«q_3: ─────┤ Ry(0.73739) ├┤ Sx ├───────────■───────────┤ R(1.5771,4.7263) ├┤1       ├─■──────────────────┤ I ├───────────────────────────────■──────────■──»
«          └─────────────┘└────┘                       └──────────────────┘└────────┘                    └───┘                                             »
«                 ┌───┐     
«q_0: ───■────────┤ X ├─────
«        │    ┌───┴───┴────┐
«q_1: ───■────┤ Rx(2.0268) ├
«        │    └──┬─────┬───┘
«q_2: ───■───────┤ Tdg ├────
«     ┌──┴───┐   └──┬──┘    
«q_3: ┤ Sxdg ├──────■───────
«     └──────┘              