     ┌──────────────────────────┐    ┌────────────────────┐   ┌───────────────────────────┐                                                  ┌──────┐┌───┐»
q_0: ┤ U(0.27688,4.5975,3.7446) ├────┤0                   ├───┤ U(2.1596,0.63025,0.59981) ├─■──────────────■─────────■───────────────────────┤0     ├┤ H ├»
     └──────────────────────────┘    │  (XX-YY)(2.0221,0) │   └───────────────────────────┘ │ZZ(0.9702)    │   ┌───┐ │ ┌───┐┌───────────────┐│      │└─┬─┘»
q_1: ─────────────X──────────────────┤1                   ├─────────────────■───────────────■──────────────┼───┤ X ├─┼─┤ T ├┤0              ├┤  Ecr ├──┼──»
                  │                  └────────────────────┘                 │                            ┌─┴──┐└───┘ │ └───┘│               ││      │  │  »
q_2: ─────────────■────────────────────────────■────────────────────────────■────────────────────■───────┤ Sx ├──────X──────┤  Rzx(0.42703) ├┤1     ├──┼──»
                  │              ┌─────────────┴─────────────┐            ┌─┴─┐            ┌─────┴──────┐└─┬──┘      │      │               │└──────┘  │  »
q_3: ─────────────X──────────────┤ U(0.49105,0.26994,3.61,0) ├────────────┤ Y ├────────────┤ Rx(2.9941) ├──■─────────X──────┤1              ├──────────■──»
                                 └───────────────────────────┘            └───┘            └────────────┘                   └───────────────┘             »
«      ┌────────────────────────┐                       ┌────┐                           ┌───┐            ┌─────────────────────────┐              ┌─────┐»
«q_0: ─┤ U(1.328,2.3389,3.6945) ├────────────────X──────┤ Sx ├───────────────────■───────┤ X ├────────■───┤ U(2.2641,4.5309,1.0228) ├──────────────┤ Tdg ├»
«      └────────────────────────┘                │ ┌───┐└─┬──┘┌──────────────┐   │       ├───┤        │   └──────────┬────┬─────────┘              └──┬──┘»
«q_1: ─────────────■────────────────────■────────┼─┤ S ├──┼───┤1             ├───■───────┤ X ├────────┼──────────────┤ √X ├────────────────■──────────┼───»
«     ┌────────────┴─────────────┐┌─────┴──────┐ │ └───┘  │   │  Ryy(1.4628) │   │       ├───┤        │              └────┘                │          │   »
«q_2: ┤ U(1.274,4.0388,2.2367,0) ├┤ Ry(1.6464) ├─X────────┼───┤0             ├───■───────┤ I ├────────■────────────────────────────────────■──────────■───»
«     └──────────────────────────┘└─────┬──────┘ │        │   └──────────────┘┌──┴──┐┌───┴───┴────┐┌──┴──┐                           ┌─────┴──────┐       »
«q_3: ──────────────────────────────────■────────■────────■───────────────────┤ Tdg ├┤ Rz(6.2074) ├┤ Sdg ├───────────────────────────┤ Rz(1.6707) ├───────»
«                                                                             └─────┘└────────────┘└─────┘                           └────────────┘       »
«     ┌─────────────────────────┐                                ┌────────────────────┐
«q_0: ┤ U(1.7082,4.7109,1.0337) ├─────────────────■──────X───────┤1                   ├
«     └──┬────────────────────┬─┘   ┌─────┐    ┌──┴───┐  │  ┌───┐│  (XX+YY)(2.8494,0) │
«q_1: ───┤0                   ├─────┤ Tdg ├────┤1     ├──┼──┤ I ├┤0                   ├
«        │                    │     └┬───┬┘    │  Dcx │  │  ├───┤└────────────────────┘
«q_2: ───┤  (XX-YY)(1.2669,0) ├──────┤ H ├─────┤0     ├──X──┤ I ├──────────────────────
«        │                    │  ┌───┴───┴────┐└──┬───┘┌───┐├───┤                      
«q_3: ───┤1                   ├──┤ Rx(2.8329) ├───■────┤ I ├┤ X ├──────────────────────
«        └────────────────────┘  └────────────┘        └───┘└───┘                      