     ┌───┐              ┌─────────┐             ┌──────┐       ┌─────────────┐┌──────────────┐                                               »
q_0: ┤ Y ├──────■───────┤0        ├────────■────┤1     ├───────┤ Ry(0.38223) ├┤1             ├─────────────────────────────■─────■───────────»
     └─┬─┘      │       │         │┌─────┐ │    │  Ecr │  ┌───┐└──────┬──────┘│  Rzx(1.2139) │                             │     │           »
q_1: ──■────────■───────┤         ├┤ Tdg ├─■────┤0     ├──┤ I ├───────┼───────┤0             ├─────────────────────────────■─────■───────────»
          ┌─────┴──────┐│  dcx_dg │└┬───┬┘ │    └──────┘  ├───┤       │       └──────┬───────┘┌────────────────────────┐┌──┴───┐ │           »
q_2: ──■──┤ Rz(1.1067) ├┤         ├─┤ S ├──X──■───────────┤ Z ├───────┼──────────────┼────────┤ U(0.53192,2.7396,1.43) ├┤0     ├─■───────────»
     ┌─┴─┐└─────┬──────┘│         │ └───┘  │  │ZZ(1.6609) └───┘       │              │        └────────────────────────┘│  Ecr │ │ZZ(1.8643) »
q_3: ┤ H ├──────■───────┤1        ├────────X──■───────────────────────■──────────────■──────────────────────────────────┤1     ├─■───────────»
     └───┘              └─────────┘                                                                                     └──────┘             »
«                                ┌────────────────┐                               ┌───┐                             ┌─────────┐                ┌───────┐   »
«q_0: ───────────────────────────┤0               ├────────■──────────────────────┤ X ├─────────────────────────────┤1        ├────────────────┤2      ├─X─»
«                                │  Rxx(0.010944) │┌───────┴───────┐    ┌───┐     └─┬─┘                             │         │                │       │ │ »
«q_1: ───────────────────────────┤1               ├┤0              ├────┤ I ├───────┼────────────────■──────────────┤         ├────────────────┤0      ├─┼─»
«     ┌─────────────────────────┐└───────┬────────┘│  Rxx(0.78967) │┌───┴───┴────┐  │  ┌─────────────┴─────────────┐│  dcx_dg │┌──────────────┐│  Rccx │ │ »
«q_2: ┤ U(2.0812,1.0955,4.2709) ├────────┼─────────┤1              ├┤ Rx(1.7363) ├──┼──┤ U(2.4355,5.9279,1.5004,0) ├┤         ├┤ Ry(0.040381) ├┤       ├─┼─»
«     └─────────────────────────┘        │         └───────┬───────┘└────────────┘  │  └───────────────────────────┘│         │└──────────────┘│       │ │ »
«q_3: ───────────────────────────────────■─────────────────■────────────────────────■───────────────────────────────┤0        ├────────────────┤1      ├─X─»
«                                                                                                                   └─────────┘                └───────┘   »
«      ┌───┐         ┌──────────────┐┌────────────────────┐        ┌───────┐┌────────────────┐      
«q_0: ─┤ T ├─────────┤1             ├┤0                   ├────────┤0      ├┤ R(1.1549,5.18) ├──────
«     ┌┴───┴─┐       │              ││  (XX-YY)(2.9997,0) │┌──────┐│       │└────────────────┘      
«q_1: ┤1     ├───■───■              ├┤1                   ├┤ √Xdg ├┤       ├────────────────────■───
«     │  Ecr │   │   │  Ryy(1.7742) │└──┬──────────────┬──┘└──────┘│  Rccx │      ┌───┐         │   
«q_2: ┤0     ├───■───■              ├───┤1             ├───────────┤2      ├──────┤ I ├─────────┼───
«     └──────┘┌──┴──┐│              │   │  Rxx(2.0982) │           │       │      └───┘       ┌─┴──┐
«q_3: ────────┤ Sdg ├┤0             ├───┤0             ├───────────┤1      ├──────────────────┤ Sx ├
«             └─────┘└──────────────┘   └──────────────┘           └───────┘                  └────┘