     ┌────────────────────┐┌──────────────┐                                                                ┌──────────────┐              ┌───┐»
q_0: ┤0                   ├┤1             ├──────■──────────────────────────────────────■──────────────────┤0             ├──────────────┤ X ├»
     │  (XX+YY)(2.5032,0) ││  Ryy(2.1862) │      │       ┌──────────────────────────┐┌──┴───┐┌────────────┐│              │┌────────────┐└─┬─┘»
q_1: ┤1                   ├┤0             ├──────┼───────┤ U(0.81529,5.5629,1.9459) ├┤0     ├┤ Rx(1.8572) ├┤  Ryy(1.8492) ├┤ Rz(3.0109) ├──┼──»
     └──────┬──────┬──────┘└───┬─────┬────┘      │       └─────────┬──────┬─────────┘│      │└───┬───┬────┘│              │└───┬───┬────┘  │  »
q_2: ───────┤0     ├───────────┤ Tdg ├───────────┼─────────────────┤ √Xdg ├──────────┤  Ecr ├────┤ S ├─────┤1             ├────┤ S ├───────┼──»
            │  Ecr │           ├─────┤     ┌─────┴──────┐          └──────┘          │      │    ├───┤     └──────────────┘    └───┘       │  »
q_3: ───────┤1     ├───────────┤ Tdg ├─────┤ Rx(2.4132) ├────────────────────────────┤1     ├────┤ Y ├─────────────────────────────────────■──»
            └──────┘           └─────┘     └────────────┘                            └──────┘    └───┘                                        »
«                                ┌─────────────────────┐┌──────────────┐  ┌──────────────┐                                 ┌────────────────────┐»
«q_0: ─────────────■─────────────┤0                    ├┤0             ├──┤0             ├────────────────────■────────────┤1                   ├»
«     ┌────────────┴────────────┐│                     ││  Rxx(3.0739) │  │  Rxx(1.0439) │                    │       ┌───┐│                    │»
«q_1: ┤ U(1.1354,5.1554,3.2509) ├■                     ├┤1             ├──┤1             ├──■─────────────────┼───────┤ Y ├┤  (XX-YY)(1.8651,0) ├»
«     └────────────┬────────────┘│  (XX+YY)(0.12139,0) │└─┬─────────┬──┘  └──────┬───────┘  │                 │       └───┘│                    │»
«q_2: ─────────────■─────────────■                     ├──┤0        ├────────────■──────────┼─────────────────■────────────┤0                   ├»
«                  │             │                     │  │  dcx_dg │   ┌─────────────────┐ │P(1.3915) ┌─────────────┐     └────────────────────┘»
«q_3: ─────────────■─────────────┤1                    ├──┤1        ├───┤ R(1.052,2.6235) ├─■──────────┤ Ry(0.79764) ├───────────────────────────»
«                                └─────────────────────┘  └─────────┘   └─────────────────┘            └─────────────┘                           »
«                           ┌────────────────────┐                           ┌─────────────────────┐             ┌────────────────────┐      ┌─────────┐»
«q_0: ──────────■───────────┤1                   ├───────────────────────────┤1                    ├─────────────┤0                   ├────■─┤0        ├»
«     ┌─────────┴──────────┐│                    │┌────────────────────┐┌───┐│                     │┌───────────┐│                    │    │ │  dcx_dg │»
«q_1: ┤1                   ├┤                    ├┤0                   ├┤ I ├┤                     ├┤ P(2.4079) ├┤  (XX-YY)(1.6901,0) ├─■──┼─┤1        ├»
«     │  (XX+YY)(2.2111,0) ││  (XX-YY)(0.3765,0) ││  (XX-YY)(2.6283,0) │├───┤│  (XX-YY)(0.44101,0) │└───────────┘│                    │ │  │ └────┬────┘»
«q_2: ┤0                   ├┤                    ├┤1                   ├┤ Z ├┤                     ├─────────────┤1                   ├─■──┼──────┼─────»
«     └─────────┬──────────┘│                    │└────────────────────┘└───┘│                     │             └─────────┬──────────┘    │      │     »
«q_3: ──────────■───────────┤0                   ├───────────────────────────┤0                    ├───────────────────────■───────────────■──────■─────»
«                           └────────────────────┘                           └─────────────────────┘                                                    »
«                                ┌────────────────────┐              
«q_0: ───────────────────────────┤0                   ├──────■───────
«           ┌─────────────┐      │                    │    ┌─┴──┐    
«q_1: ──────┤ Rx(0.79176) ├──────┤                    ├────┤ Sx ├────
«     ┌─────┴─────────────┴─────┐│  (XX+YY)(2.3941,0) │    ├───┬┘    
«q_2: ┤ U(1.1426,1.6802,3.0978) ├■                    ├────┤ T ├─────
«     └─────────────────────────┘│                    │┌───┴───┴────┐
«q_3: ───────────────────────────┤1                   ├┤ Rz(2.9244) ├
«                                └────────────────────┘└────────────┘