                     ┌──────┐                ┌───┐┌─────┐                                   ┌──────┐┌─────────────────────────┐                   »
q_0: ─■─────────■────┤1     ├──────────■─────┤ S ├┤ Sdg ├───────■────────────■────────────X─┤ √Xdg ├┤ U(3.0348,2.2933,1.5908) ├───────────────────»
      │         │    │      │     ┌────┴────┐└───┘└──┬──┘┌───┐  │  ┌─────────┴──────────┐ │ └──────┘└─────┬──────────────┬────┘     ┌────────────┐»
q_1: ─■─────────┼──■─┤      ├──■──┤1        ├──■─────┼───┤ Z ├──■──┤1                   ├─■───────────────┤0             ├──────────┤ Rx(2.1655) ├»
      │ ┌─────┐ │  │ │  Ecr │┌─┴─┐│  dcx_dg │  │     │   └───┘┌─┴─┐│  (XX-YY)(2.4311,0) │ │ ┌─────┐       │  Rzx(2.8642) │     ┌───┐└─────┬──────┘»
q_2: ─┼─┤ Tdg ├─┼──■─┤      ├┤ S ├┤0        ├──X─────■────────┤ Y ├┤0                   ├─┼─┤ Sdg ├───────┤1             ├─────┤ H ├──────┼───────»
      │ └─────┘ │    │      │└───┘└────┬────┘  │     │        └─┬─┘└─────────┬──────────┘ │ └┬───┬┘       └──────────────┘     └───┘      │       »
q_3: ─■─────────■────┤0     ├──────────■───────X─────■──────────■────────────■────────────X──┤ T ├────────────────────────────────────────■───────»
                     └──────┘                                                                └───┘                                                »
«                                              ┌──────┐   ┌───┐┌────────────────────┐  ┌───────┐   ┌───────────────┐                      ┌─────────┐»
«q_0: ───────■─────────────■───────────────────┤ Sxdg ├───┤ H ├┤1                   ├──┤1      ├───┤0              ├──────────────────────┤1        ├»
«            │             │                   └──┬───┘   └─┬─┘│                    │  │       │   │               │     ┌───────────────┐│         │»
«q_1: ───────■─────────────■──────────────────────■─────────■──■  (XX-YY)(1.3453,0) ├──┤0 Rccx ├───┤               ├──■──┤0              ├┤         ├»
«            │       ┌───┐ │           ┌───┐      │       ┌───┐│                    │  │       │   │  Rzx(0.94324) │┌─┴─┐│  Rzx(0.76245) ││  dcx_dg │»
«q_2: ───────┼───────┤ H ├─┼───────────┤ I ├──────■───────┤ I ├┤0                   ├──┤2      ├───┤               ├┤ T ├┤1              ├┤         ├»
«     ┌──────┴──────┐└───┘ │ZZ(0.7577) ├───┤┌────────────┐└───┘└─────────┬──────────┘┌─┴───────┴──┐│               │└───┘└───────────────┘│         │»
«q_3: ┤ Rx(0.42547) ├──────■───────────┤ I ├┤ Rx(2.9579) ├───────────────■───────────┤ Rx(2.3363) ├┤1              ├──────────────────────┤0        ├»
«     └─────────────┘                  └───┘└────────────┘                           └────────────┘└───────────────┘                      └─────────┘»
«     ┌──────────────────┐
«q_0: ┤ R(0.10575,3.221) ├
«     └──────────────────┘
«q_1: ─────────X──────────
«              │          
«q_2: ─────────X──────────
«        ┌────────────┐   
«q_3: ───┤ Rz(2.7004) ├───
«        └────────────┘   