     ┌──────┐┌──────┐          ┌───┐ ┌──────────────┐┌─────────────┐                         ┌──────────────────────┐    ┌─────────────┐               »
q_0: ┤ √Xdg ├┤1     ├────■─────┤ X ├─┤0             ├┤ Rx(0.62034) ├──■─────────■────────────┤0                     ├────┤1            ├───────────────»
     └──────┘│      │┌───┴───┐ └─┬─┘ │              │└──────┬──────┘  │   ┌─────┴──────┐     │  (XX-YY)(0.074973,0) │    │             │┌─────────────┐»
q_1: ───■────■      ├┤0      ├───■───■  Rzx(2.6359) ├───────■─────────■───┤ Ry(2.5114) ├─────┤1                     ├────┤  Rzx(3.073) ├┤ Ry(0.81959) ├»
        │    │  Ecr ││       │┌─────┐│              │       │         │  ┌┴────────────┤     └──────────────────────┘    │             │└─────────────┘»
q_2: ───■────■      ├┤2 Rccx ├┤ Sdg ├┤1             ├───────■─────────■──┤ Rx(0.85096) ├────────────────■────────────────┤0            ├───────────────»
      ┌─┴─┐  │      ││       │└┬───┬┘└──────┬───────┘       │       ┌─┴─┐└────┬───┬────┘┌───────────────┴───────────────┐└──────┬──────┘               »
q_3: ─┤ X ├──┤0     ├┤1      ├─┤ Y ├────────■───────────────■───────┤ H ├─────┤ I ├─────┤ U(2.8218,0.66734,0.0014887,0) ├───────■──────────────────────»
      └───┘  └──────┘└───────┘ └───┘                                └───┘     └───┘     └───────────────────────────────┘                              »
«     ┌─────────────┐                                            ┌───────┐                                                                      ┌───┐      »
«q_0: ┤1            ├──────■─────────────────────────────────────┤1      ├────────■─────────────────────■───────────────────────■───────────────┤ X ├──────»
«     │             │┌───┐ │          ┌─────────────────────────┐│       │        │        ┌────────────┴────────────┐┌─────────┴─────────┐     ├───┤      »
«q_1: ┤             ├┤ X ├─■──────────┤ U(3.1229,2.9094,3.7621) ├┤       ├────────■────────┤ U(2.9446,6.0324,4.6952) ├┤ R(0.2195,0.90783) ├─────┤ Y ├──────»
«     │  Rzx(2.968) │├───┤ │          └─────────────────────────┘│  Rccx │┌───────┴───────┐└────────────┬────────────┘└─────────┬─────────┘┌────┴───┴─────┐»
«q_2: ■             ├┤ T ├─┼─────────────────────────────────────┤2      ├┤1              ├─────────────■───────────────────────■──────────┤ Rz(0.077224) ├»
«     │             │└───┘ │P(3.0403)                            │       ││  Ryy(0.31484) │             │                       │          └────┬───┬─────┘»
«q_3: ┤0            ├──────■─────────────────────────────────────┤0      ├┤0              ├─────────────■───────────────────────■───────────────┤ H ├──────»
«     └─────────────┘                                            └───────┘└───────────────┘                                                     └───┘      »
«                                         ┌──────────────────┐     ┌────────────────────┐
«q_0: ──────■─────────────────────────────┤ R(1.6693,6.1843) ├─────┤0                   ├
«           │       ┌────────────────────┐└────────┬─────────┘     │                    │
«q_1: ──────┼───────┤1                   ├─────────■───────────────■                    ├
«     ┌─────┴──────┐│                    │         │          ┌───┐│  (XX-YY)(2.4034,0) │
«q_2: ┤ Rz(1.5429) ├┤  (XX-YY)(1.0655,0) ├─────────┼──────────┤ Z ├■                    ├
«     └────────────┘│                    │         │          └───┘│                    │
«q_3: ──────────────┤0                   ├─────────■───────────────┤1                   ├
«                   └────────────────────┘                         └────────────────────┘