      ┌───┐                                       ┌───┐                                                         ┌──────┐     ┌───┐          ┌───┐     »
q_0: ─┤ Y ├────────────■──────────────────────────┤ X ├──────────■────────────────────■───────────■─────────────┤0     ├─────┤ I ├──────────┤ H ├─────»
      ├───┤  ┌─────────┴──────────┐┌─────────────┐└─┬─┘┌─────────┴──────────┐┌────────┴─────────┐ │             │      │┌────┴───┴─────┐    ├───┤     »
q_1: ─┤ Z ├──┤0                   ├┤ Rx(0.36862) ├──┼──┤ R(0.050378,4.0948) ├┤ R(1.1797,5.0722) ├─■───────────■─┤  Dcx ├┤0             ├────┤ I ├─────»
     ┌┴───┴─┐│                    │└┬───────────┬┘  │  └────────────────────┘└────────┬─────────┘ │           │ │      ││              │┌───┴───┴────┐»
q_2: ┤0     ├┤  (XX-YY)(2.6598,0) ├─┤ P(2.3707) ├───■────────────X────────────────────■───────────■───────────┼─┤1     ├┤  Rzx(1.9003) ├┤ Rz(2.9968) ├»
     │  Ecr ││                    │ └───────────┘   │            │                    │           │P(1.5557)  │ └──────┘│              │└────────────┘»
q_3: ┤1     ├┤1                   ├─────────────────■────────────X────────────────────■───────────■───────────■─────────┤1             ├──────────────»
     └──────┘└────────────────────┘                                                                                     └──────────────┘              »
«     ┌────────────────────┐   ┌─────┐                              ┌────────────────────┐   ┌─────┐       ┌──────┐  ┌──────┐              ┌────────┐»
«q_0: ┤1                   ├───┤ Sdg ├────────────────────────────■─┤1                   ├───┤ Sdg ├───────┤0     ├──┤1     ├──────────────┤3       ├»
«     │  (XX-YY)(2.6103,0) │   └─────┘       ┌──────────────────┐ │ │                    │   └─────┘       │      │  │      │    ┌───┐     │        │»
«q_1: ┤0                   ├───────────────■─┤ R(1.8467,1.8599) ├─┼─■                    ├─■───────────────■  Ecr ├──┤      ├────┤ S ├─────┤1       ├»
«     └──┬──────────────┬──┘┌────────────┐ │ └──────┬───┬───────┘ │ │  (XX+YY)(2.8787,0) │ │               │      │  │  Ecr │┌───┴───┴────┐│  Rcccx │»
«q_2: ───┤0             ├───┤ Ry(2.4221) ├─■────────┤ I ├─────────┼─■                    ├─■───────────────┤1     ├──┤      ├┤ Rx(2.9491) ├┤2       ├»
«        │  Rzx(2.0989) │   └─────┬──────┘ │        └───┘         │ │                    │ │ZZ(0.20984) ┌──┴──────┴─┐│      │└────────────┘│        │»
«q_3: ───┤1             ├─────────■────────■──────────────────────■─┤0                   ├─■────────────┤ P(1.4711) ├┤0     ├──────────────┤0       ├»
«        └──────────────┘                                           └────────────────────┘              └───────────┘└──────┘              └────────┘»
«                    ┌─────┐                       ┌───┐
«q_0: ───────■───────┤ Sdg ├───────────────────────┤ X ├
«            │       └──┬──┘┌─────────────┐┌──────┐└─┬─┘
«q_1: ───────■──────────┼───┤ Ry(0.37273) ├┤0     ├──┼──
«            │          │   └────┬───┬────┘│      │  │  
«q_2: ───────■──────────┼────────┤ Y ├─────┤  Dcx ├──■──
«     ┌──────┴──────┐   │        └───┘     │      │     
«q_3: ┤ Rz(0.81298) ├───■──────────────────┤1     ├─────
«     └─────────────┘                      └──────┘     