          ┌───┐                 ┌──────┐                            »
q_0: ─────┤ Z ├─────────────────┤ √Xdg ├────────────■────■────────X─»
     ┌────┴───┴─────┐           └──────┘            │    │  ┌───┐ │ »
q_1: ┤1             ├──────────────■────────────────■────┼──┤ T ├─┼─»
     │  Rzx(1.2974) │┌─────────────┴─────────────┐  │  ┌─┴─┐└───┘ │ »
q_2: ┤0             ├┤ U(0.066387,1.9186,1.5007) ├──■──┤ H ├──────■─»
     └────┬───┬─────┘└─────────────┬─────────────┘┌─┴─┐└─┬─┘      │ »
q_3: ─────┤ Z ├────────────────────■──────────────┤ Y ├──■────────X─»
          └───┘                                   └───┘             »
«                  ┌───┐                      ┌───┐                       »
«q_0: ─────────────┤ H ├──■─────────■─────────┤ Y ├────────■──────────────»
«     ┌───────────┐└─┬─┘  │         │        ┌┴───┴─┐      │              »
«q_1: ┤ P(1.5623) ├──■────■─────────■────────┤1     ├──────■──────────────»
«     └───────────┘  │    │  ┌──────┴───────┐│  Dcx │      │       ┌─────┐»
«q_2: ───────────────■────■──┤1             ├┤0     ├──────┼───────┤ Sdg ├»
«         ┌───┐         ┌─┴─┐│  Rzx(1.8449) │└──┬───┘┌─────┴──────┐└─────┘»
«q_3: ────┤ I ├─────────┤ X ├┤0             ├───■────┤ Rx(1.8007) ├───────»
«         └───┘         └───┘└──────────────┘        └────────────┘       »
«           ┌────────────────────┐┌──────────────┐┌──────┐   ┌───┐    »
«q_0: ──────┤0                   ├┤0             ├┤ √Xdg ├───┤ H ├────»
«     ┌────┐│                    ││              │└┬────┬┘   └───┘    »
«q_1: ┤ Sx ├┤                    ├┤  Rxx(1.8857) ├─┤ Sx ├──■──────────»
«     └─┬──┘│  (XX+YY)(2.3591,0) ││              │ └─┬──┘  │          »
«q_2: ──■───┤                    ├┤1             ├───┼─────■──────────»
«           │                    │└──────────────┘   │     │P(0.1833) »
«q_3: ──────┤1                   ├───────────────────■─────■──────────»
«           └────────────────────┘                                    »
«                                                      »
«q_0: ─────────────────────────────────────────■───────»
«                         ┌────────────┐       │       »
«q_1: ────────────────────┤ Ry(2.1713) ├───────■───────»
«     ┌──────────────────┐└─────┬──────┘       │       »
«q_2: ┤ R(2.5035,5.0257) ├──────┼──────────────■───────»
«     └──────────────────┘      │       ┌─────────────┐»
«q_3: ──────────────────────────■───────┤ Rz(0.75631) ├»
«                                       └─────────────┘»
«                                                    ┌───────┐   »
«q_0: ─────────────■────────────────■────────────────┤2      ├─X─»
«                  │                │  ┌────────────┐│       │ │ »
«q_1: ─────────────■────────────────┼──┤ Ry(2.1514) ├┤1 Rccx ├─X─»
«                  │                │  └────────────┘│       │ │ »
«q_2: ─────────────■────────────────■────────────────┤0      ├─┼─»
«     ┌────────────┴─────────────┐┌─┴─┐              └───┬───┘ │ »
«q_3: ┤ U(1.3873,4.5093,0.21712) ├┤ Y ├──────────────────■─────■─»
«     └──────────────────────────┘└───┘                          »
«                                       
«q_0: ─────────────■────────────────────
«                ┌─┴─┐                  
«q_1: ───────────┤ H ├──────────────────
«     ┌──────────┴───┴──────────┐       
«q_2: ┤ U(2.4399,5.7344,2.2159) ├───■───
«     └─────────────────────────┘┌──┴──┐
«q_3: ───────────────────────────┤ Sdg ├
«                                └─────┘