                           ┌───┐        ┌───┐                 ┌───┐             ┌───┐     »
q_0: ──────────────────────┤ Z ├────────┤ H ├─────────────────┤ T ├─────────────┤ I ├─────»
     ┌────────────────────┐├───┤        └───┘         ┌───────┴───┴────────┐┌───┴───┴────┐»
q_1: ┤1                   ├┤ S ├──────────────────────┤1                   ├┤ Ry(2.6185) ├»
     │                    │├───┤┌────────────────────┐│  (XX-YY)(3.0608,0) │└────────────┘»
q_2: ┤  (XX-YY)(2.3888,0) ├┤ Z ├┤1                   ├┤0                   ├──────X───────»
     │                    │└───┘│  (XX-YY)(0.7562,0) │└───────┬────┬───────┘      │       »
q_3: ┤0                   ├─────┤0                   ├────────┤ √X ├──────────────X───────»
     └────────────────────┘     └────────────────────┘        └────┘                      »
«             ┌───┐         ┌──────────────────────────┐      ┌──────┐         ┌──────┐»
«q_0: ────────┤ T ├─────────┤ U(0.91425,4.9012,3.4438) ├──────┤1     ├─────────┤1     ├»
«     ┌───────┴───┴────────┐└──────────┬───┬───────────┘      │  Dcx │         │      │»
«q_1: ┤0                   ├───────────┤ S ├──────────────────┤0     ├───────X─┤      ├»
«     │  (XX+YY)(2.5493,0) │       ┌───┴───┴────┐       ┌─────┴──────┴─────┐ │ │  Dcx │»
«q_2: ┤1                   ├───────┤ P(0.29173) ├───────┤ R(3.0971,1.4332) ├─X─┤      ├»
«     └───────┬───┬────────┘       └───┬───┬────┘       └──────┬───┬───────┘   │      │»
«q_3: ────────┤ S ├────────────────────┤ X ├───────────────────┤ S ├───────────┤0     ├»
«             └───┘                    └───┘                   └───┘           └──────┘»
«     ┌──────────────────┐┌───────────┐               ┌─────────────────────┐        ┌───┐         »
«q_0: ┤ R(2.9814,5.9945) ├┤ P(2.5678) ├───────────────┤1                    ├────────┤ T ├─────────»
«     └──────────────────┘└──┬──────┬─┘┌─────────────┐│  (XX-YY)(0.63315,0) │        ├───┴┐        »
«q_1: ───────────────────────┤0     ├──┤ Rx(0.39705) ├┤0                    ├────────┤ √X ├────────»
«            ┌───┐           │      │  └───┬──────┬──┘└────┬────────────┬───┘┌───────┴────┴───────┐»
«q_2: ───────┤ S ├───────────┤  Ecr ├──────┤1     ├────────┤ Rz(1.4152) ├────┤ R(0.019816,5.5287) ├»
«            └───┘           │      │      │  Ecr │    ┌───┴────────────┴──┐ └───┬───────────┬────┘»
«q_3: ───────────────────────┤1     ├──────┤0     ├────┤ R(0.91864,4.8091) ├─────┤ P(2.8037) ├─────»
«                            └──────┘      └──────┘    └───────────────────┘     └───────────┘     »
«     ┌────────────┐┌───┐        ┌───┐              ┌───────┐┌─────────────────────────┐»
«q_0: ┤ Ry(1.6313) ├┤ I ├────────┤ I ├──────────────┤2      ├┤ U(2.2567,1.3583,3.8462) ├»
«     └──┬──────┬──┘├───┤        ├───┤         ┌───┐│       │└──────────┬────┬─────────┘»
«q_1: ───┤1     ├───┤ Y ├────────┤ Z ├─────────┤ Y ├┤       ├───────────┤ √X ├──────────»
«        │      │   ├───┤┌───────┴───┴────────┐├───┤│  Rccx │          ┌┴────┴┐         »
«q_2: ───┤  Dcx ├───┤ S ├┤ R(0.62829,0.88437) ├┤ I ├┤0      ├──────────┤1     ├─────────»
«        │      │   ├───┤└───────┬───┬────────┘└───┘│       │          │  Dcx │         »
«q_3: ───┤0     ├───┤ Z ├────────┤ H ├──────────────┤1      ├──────────┤0     ├─────────»
«        └──────┘   └───┘        └───┘              └───────┘          └──────┘         »
«         ┌───────────┐                   ┌───────────┐     
«q_0: ────┤ Rz(4.423) ├───────────■───────┤ Rz(1.447) ├─────
«     ┌───┴───────────┴───┐       │       └───┬───┬───┘┌───┐
«q_1: ┤ R(2.7538,0.19905) ├───────┼───────────┤ S ├────┤ H ├
«     └─┬───────────────┬─┘     ┌─┴─┐         ├───┤    └───┘
«q_2: ──┤0              ├───────┤ X ├─────────┤ I ├─────────
«       │  Rxx(0.52696) │  ┌────┴───┴────┐    ├───┤         
«q_3: ──┤1              ├──┤ Ry(0.21566) ├────┤ X ├─────────
«       └───────────────┘  └─────────────┘    └───┘         